appraise 'activerecord-4' do
  gem 'activerecord', '4.2.7.1'
  gem 'pg', '~> 0.21'
  gem 'bigdecimal', '1.3.5'
end

appraise 'activerecord-4_with_strong_migrations' do
  gem 'activerecord', '4.2.7.1'
  gem 'strong_migrations', '0.2'
  gem 'pg', '~> 0.21'
  gem 'bigdecimal', '1.3.5'
end

appraise 'activerecord-5' do
  gem 'activerecord', '5.0.0.1'
  gem 'pg', '~> 0.21'
end

appraise 'activerecord-5_with_strong_migrations' do
  gem 'activerecord', '5.0.0.1'
  gem 'strong_migrations', '0.2'
  gem 'pg', '~> 0.21'
end

appraise 'activerecord-6' do
  gem 'activerecord', '6.0.0'
end

appraise 'activerecord-6_with_strong_migrations' do
  gem 'activerecord', '6.0.0'
  gem 'strong_migrations', '0.2'
end

appraise 'activerecord-7' do
  gem 'activerecord', '7.0.0'
end

appraise 'activerecord-7_with_strong_migrations' do
  gem 'activerecord', '7.0.0'
  gem 'strong_migrations', '0.2'
end
